list(APPEND CMAKE_MESSAGE_CONTEXT timer)
message(STATUS "Configuring Timer ...")
target_sources(${CMAKE_PROJECT_NAME}
	PRIVATE
	$<$<PLATFORM_ID:Linux>:${CMAKE_CURRENT_LIST_DIR}/Platform/Linux/LinuxTimer.cpp>)





